<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A264c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AmusementParkPassGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wc2-1S-y93" userLabel="MainMenu">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="71"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="jNh-5p-2ou">
                                        <rect key="frame" x="75" y="0.0" width="618" height="71"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ekz-Ic-UOe">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="71"/>
                                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="21"/>
                                                <state key="normal" title="Guest">
                                                    <color key="titleColor" red="0.98039215686274506" green="0.97647058823529409" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyx-gz-brh">
                                                <rect key="frame" x="164.5" y="0.0" width="94" height="71"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="21"/>
                                                <state key="normal" title="Employee">
                                                    <color key="titleColor" red="0.98039215686274506" green="0.97647058823529409" blue="0.9882352941176471" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1i2-3k-fkL">
                                                <rect key="frame" x="363.5" y="0.0" width="83" height="71"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="21"/>
                                                <state key="normal" title="Manager">
                                                    <color key="titleColor" red="0.98039215686274506" green="0.97647058823529409" blue="0.9882352941176471" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbH-zY-aEb">
                                                <rect key="frame" x="551" y="0.0" width="67" height="71"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="21"/>
                                                <state key="normal" title="Vendor">
                                                    <color key="titleColor" red="0.98039215686274506" green="0.97647058823529409" blue="0.9882352941176471" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.54117647058823526" green="0.43137254901960786" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="LSH-GU-0H9"/>
                                    <constraint firstItem="jNh-5p-2ou" firstAttribute="leading" secondItem="wc2-1S-y93" secondAttribute="leading" constant="75" id="PAY-ve-UzT"/>
                                    <constraint firstAttribute="bottom" secondItem="jNh-5p-2ou" secondAttribute="bottom" id="X4O-Jj-iv4"/>
                                    <constraint firstItem="jNh-5p-2ou" firstAttribute="top" secondItem="wc2-1S-y93" secondAttribute="top" id="bh0-54-h7v"/>
                                    <constraint firstAttribute="trailing" secondItem="jNh-5p-2ou" secondAttribute="trailing" constant="75" id="oZq-ez-r9j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJA-A9-VAA" userLabel="SubMenu">
                                <rect key="frame" x="0.0" y="71" width="768" height="47"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="lSL-cm-vMv">
                                        <rect key="frame" x="100" y="0.0" width="568" height="47"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xg-G9-Wpy">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="47"/>
                                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="17"/>
                                                <state key="normal" title="Child">
                                                    <color key="titleColor" red="0.98039215690000003" green="0.97647058819999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85l-v4-jZH">
                                                <rect key="frame" x="178.5" y="0.0" width="39" height="47"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                                <state key="normal" title="Adult">
                                                    <color key="titleColor" red="0.98039215686274506" green="0.97647058823529409" blue="0.9882352941176471" alpha="0.7479933647260274" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEK-S3-0hJ">
                                                <rect key="frame" x="352.5" y="0.0" width="50" height="47"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                                <state key="normal" title="Senior">
                                                    <color key="titleColor" red="0.98039215686274506" green="0.97647058823529409" blue="0.9882352941176471" alpha="0.7479933647260274" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Nl-bk-Xzj">
                                                <rect key="frame" x="538" y="0.0" width="30" height="47"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                                <state key="normal" title="VIP">
                                                    <color key="titleColor" red="0.98039215686274506" green="0.97647058823529409" blue="0.9882352941176471" alpha="0.7479933647260274" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.21176470588235294" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lSL-cm-vMv" firstAttribute="top" secondItem="eJA-A9-VAA" secondAttribute="top" id="7Wf-dJ-Hc3"/>
                                    <constraint firstItem="lSL-cm-vMv" firstAttribute="leading" secondItem="eJA-A9-VAA" secondAttribute="leading" constant="100" id="Rx1-Cv-jyq"/>
                                    <constraint firstAttribute="bottom" secondItem="lSL-cm-vMv" secondAttribute="bottom" id="d2f-MG-Vra"/>
                                    <constraint firstAttribute="height" constant="47" id="rE3-4R-i2y"/>
                                    <constraint firstAttribute="trailing" secondItem="lSL-cm-vMv" secondAttribute="trailing" constant="100" id="wUJ-P2-8G4"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="i8h-O3-Ni1" userLabel="FirstStackView">
                                <rect key="frame" x="0.0" y="118" width="768" height="130"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUw-e3-zts">
                                        <rect key="frame" x="20" y="15" width="242.5" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjU-LO-Jpm">
                                                <rect key="frame" x="8" y="8" width="226.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.19657203555107117" green="0.16741254925727844" blue="0.22114014625549316" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DD / MM / YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BHV-Hk-Ofd">
                                                <rect key="frame" x="8" y="38.5" width="226.5" height="53.5"/>
                                                <color key="backgroundColor" red="0.85913538932800293" green="0.83851373195648193" blue="0.87559646368026733" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pjU-LO-Jpm" firstAttribute="top" secondItem="XUw-e3-zts" secondAttribute="topMargin" id="06N-0M-b3j"/>
                                            <constraint firstItem="BHV-Hk-Ofd" firstAttribute="top" secondItem="pjU-LO-Jpm" secondAttribute="bottom" constant="10" id="34d-Sd-ms5"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="BHV-Hk-Ofd" secondAttribute="trailing" id="3aR-vd-Ok1"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="pjU-LO-Jpm" secondAttribute="trailing" id="3ju-I1-Mb0"/>
                                            <constraint firstItem="pjU-LO-Jpm" firstAttribute="leading" secondItem="XUw-e3-zts" secondAttribute="leadingMargin" id="Mnd-5N-EXk"/>
                                            <constraint firstItem="BHV-Hk-Ofd" firstAttribute="leading" secondItem="XUw-e3-zts" secondAttribute="leadingMargin" id="avX-bI-nJr"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="BHV-Hk-Ofd" secondAttribute="bottom" id="bwX-dQ-5k4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQz-la-A8v">
                                        <rect key="frame" x="262.5" y="15" width="243" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2y-Oa-y7z">
                                                <rect key="frame" x="8" y="8" width="227" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.1965720356" green="0.16741254929999999" blue="0.22114014630000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="###### - ####" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xOb-TO-Ulw">
                                                <rect key="frame" x="8" y="38" width="227" height="54"/>
                                                <color key="backgroundColor" red="0.8591353893" green="0.83851373200000001" blue="0.87559646369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="T2y-Oa-y7z" secondAttribute="trailing" id="2eW-im-I13"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="xOb-TO-Ulw" secondAttribute="trailing" id="8uQ-5s-dLW"/>
                                            <constraint firstItem="T2y-Oa-y7z" firstAttribute="leading" secondItem="lQz-la-A8v" secondAttribute="leadingMargin" id="A3l-dy-m0w"/>
                                            <constraint firstItem="xOb-TO-Ulw" firstAttribute="leading" secondItem="lQz-la-A8v" secondAttribute="leadingMargin" id="Lhg-V9-fZi"/>
                                            <constraint firstItem="T2y-Oa-y7z" firstAttribute="top" secondItem="lQz-la-A8v" secondAttribute="topMargin" id="YxT-b7-OP9"/>
                                            <constraint firstItem="xOb-TO-Ulw" firstAttribute="top" secondItem="T2y-Oa-y7z" secondAttribute="bottom" constant="10" id="gZq-Ce-hTi"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="xOb-TO-Ulw" secondAttribute="bottom" id="yup-Tb-02S"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBY-D5-0kg">
                                        <rect key="frame" x="505.5" y="15" width="242.5" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74l-fa-rGf">
                                                <rect key="frame" x="8" y="8" width="226.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.1965720356" green="0.16741254929999999" blue="0.22114014630000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#######" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWB-c6-V5j">
                                                <rect key="frame" x="8" y="38" width="226.5" height="54"/>
                                                <color key="backgroundColor" red="0.8591353893" green="0.83851373200000001" blue="0.87559646369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dWB-c6-V5j" firstAttribute="leading" secondItem="ZBY-D5-0kg" secondAttribute="leadingMargin" id="0tG-v0-2On"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="74l-fa-rGf" secondAttribute="trailing" id="6xn-cr-C59"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="dWB-c6-V5j" secondAttribute="bottom" id="Pi8-fG-Y1B"/>
                                            <constraint firstItem="74l-fa-rGf" firstAttribute="leading" secondItem="ZBY-D5-0kg" secondAttribute="leadingMargin" id="ThU-MP-Ydw"/>
                                            <constraint firstItem="dWB-c6-V5j" firstAttribute="top" secondItem="74l-fa-rGf" secondAttribute="bottom" constant="10" id="XPZ-Gc-yYp"/>
                                            <constraint firstItem="74l-fa-rGf" firstAttribute="top" secondItem="ZBY-D5-0kg" secondAttribute="topMargin" id="feV-Tn-naY"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="dWB-c6-V5j" secondAttribute="trailing" id="qfP-kB-P8h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="v5Z-Uf-SVE"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="15" left="20" bottom="15" right="20"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9SI-dC-JZv" userLabel="Line break">
                                <rect key="frame" x="0.0" y="256" width="768" height="2"/>
                                <color key="backgroundColor" red="0.24770069122314453" green="0.21025478839874268" blue="0.27637457847595215" alpha="0.040000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Tjg-5u-ffL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSt-Wr-86a" userLabel="Line break">
                                <rect key="frame" x="0.0" y="396" width="768" height="2"/>
                                <color key="backgroundColor" red="0.24770069119999999" green="0.2102547884" blue="0.27637457850000002" alpha="0.040000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="FMB-qp-cXq"/>
                                    <constraint firstAttribute="height" constant="2" id="Wn9-m8-PpC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h83-K2-feq" userLabel="Line break">
                                <rect key="frame" x="0.0" y="536" width="768" height="2"/>
                                <color key="backgroundColor" red="0.24770069119999999" green="0.2102547884" blue="0.27637457850000002" alpha="0.040000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Ib7-fO-aTm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raK-Da-uaT" userLabel="Line break">
                                <rect key="frame" x="0.0" y="796" width="768" height="2"/>
                                <color key="backgroundColor" red="0.24770069119999999" green="0.2102547884" blue="0.27637457850000002" alpha="0.040000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="q4v-A3-Tb0"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="n3j-Qj-ccY" userLabel="SecondStackView">
                                <rect key="frame" x="0.0" y="258" width="768" height="130"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mx0-GY-AHE">
                                        <rect key="frame" x="20" y="15" width="364" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0R9-je-Hpf">
                                                <rect key="frame" x="8" y="8" width="347.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.1965720356" green="0.16741254929999999" blue="0.22114014630000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E6A-dD-BDg">
                                                <rect key="frame" x="8" y="38" width="347.5" height="54"/>
                                                <color key="backgroundColor" red="0.8591353893" green="0.83851373200000001" blue="0.87559646369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="E6A-dD-BDg" firstAttribute="top" secondItem="0R9-je-Hpf" secondAttribute="bottom" constant="10" id="CrA-NS-LB8"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="E6A-dD-BDg" secondAttribute="bottom" id="MGn-RC-w4S"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="E6A-dD-BDg" secondAttribute="trailing" id="SyB-IZ-1bq"/>
                                            <constraint firstItem="0R9-je-Hpf" firstAttribute="top" secondItem="Mx0-GY-AHE" secondAttribute="topMargin" id="Tbe-dr-e4h"/>
                                            <constraint firstItem="0R9-je-Hpf" firstAttribute="leading" secondItem="Mx0-GY-AHE" secondAttribute="leadingMargin" id="VEm-Gf-06Y"/>
                                            <constraint firstItem="E6A-dD-BDg" firstAttribute="leading" secondItem="Mx0-GY-AHE" secondAttribute="leadingMargin" id="XPr-UR-YYy"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="0R9-je-Hpf" secondAttribute="trailing" id="iOD-gQ-byp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCI-6t-mO8">
                                        <rect key="frame" x="384" y="15" width="364" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmG-U2-MyG">
                                                <rect key="frame" x="8" y="8" width="348" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.1965720356" green="0.16741254929999999" blue="0.22114014630000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sdC-N1-tuf">
                                                <rect key="frame" x="8" y="38.5" width="348" height="53.5"/>
                                                <color key="backgroundColor" red="0.8591353893" green="0.83851373200000001" blue="0.87559646369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LmG-U2-MyG" firstAttribute="top" secondItem="zCI-6t-mO8" secondAttribute="topMargin" id="0FI-iQ-jMT"/>
                                            <constraint firstItem="sdC-N1-tuf" firstAttribute="leading" secondItem="zCI-6t-mO8" secondAttribute="leadingMargin" id="MwL-wO-KdK"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="sdC-N1-tuf" secondAttribute="bottom" id="Qmc-KS-WIG"/>
                                            <constraint firstItem="LmG-U2-MyG" firstAttribute="leading" secondItem="zCI-6t-mO8" secondAttribute="leadingMargin" id="VhJ-oF-ilJ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="sdC-N1-tuf" secondAttribute="trailing" id="bMf-bF-L3h"/>
                                            <constraint firstItem="sdC-N1-tuf" firstAttribute="top" secondItem="LmG-U2-MyG" secondAttribute="bottom" constant="10" id="dFx-hj-3s1"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="LmG-U2-MyG" secondAttribute="trailing" id="ovv-kq-c5Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="fR2-3h-elR"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="15" left="20" bottom="15" right="20"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iuL-HC-gPu" userLabel="ThirdStackView">
                                <rect key="frame" x="0.0" y="398" width="768" height="130"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mc6-Jk-THe">
                                        <rect key="frame" x="20" y="15" width="728" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOh-sJ-iT5">
                                                <rect key="frame" x="8" y="8" width="711.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.1965720356" green="0.16741254929999999" blue="0.22114014630000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oBA-KB-mRF">
                                                <rect key="frame" x="8" y="38.5" width="711.5" height="53.5"/>
                                                <color key="backgroundColor" red="0.8591353893" green="0.83851373200000001" blue="0.87559646369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oBA-KB-mRF" firstAttribute="leading" secondItem="Mc6-Jk-THe" secondAttribute="leadingMargin" id="CYU-Gb-3Ib"/>
                                            <constraint firstItem="SOh-sJ-iT5" firstAttribute="top" secondItem="Mc6-Jk-THe" secondAttribute="topMargin" id="IDa-fb-jwM"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="oBA-KB-mRF" secondAttribute="trailing" id="JYB-bD-x12"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="oBA-KB-mRF" secondAttribute="bottom" id="Yiz-cr-0fB"/>
                                            <constraint firstItem="SOh-sJ-iT5" firstAttribute="leading" secondItem="Mc6-Jk-THe" secondAttribute="leadingMargin" id="nPW-8O-Nv3"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="SOh-sJ-iT5" secondAttribute="trailing" id="tqq-62-NrO"/>
                                            <constraint firstItem="oBA-KB-mRF" firstAttribute="top" secondItem="SOh-sJ-iT5" secondAttribute="bottom" constant="10" id="vFr-pB-grS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="MCi-sf-4Fg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="cbE-BP-7vs"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="15" left="20" bottom="15" right="20"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wp8-iI-eB1" userLabel="FourthStackView">
                                <rect key="frame" x="0.0" y="538" width="768" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ixz-g2-tz1">
                                        <rect key="frame" x="20" y="15" width="728" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxM-CF-SEZ">
                                                <rect key="frame" x="8" y="8" width="711.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.1965720356" green="0.16741254929999999" blue="0.22114014630000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ynp-jv-fdk">
                                                <rect key="frame" x="8" y="38" width="711.5" height="54"/>
                                                <color key="backgroundColor" red="0.8591353893" green="0.83851373200000001" blue="0.87559646369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="sxM-CF-SEZ" secondAttribute="trailing" id="FEy-kb-Xf7"/>
                                            <constraint firstItem="sxM-CF-SEZ" firstAttribute="leading" secondItem="Ixz-g2-tz1" secondAttribute="leadingMargin" id="SSY-q8-bia"/>
                                            <constraint firstItem="Ynp-jv-fdk" firstAttribute="top" secondItem="sxM-CF-SEZ" secondAttribute="bottom" constant="10" id="Sii-m8-aaN"/>
                                            <constraint firstItem="sxM-CF-SEZ" firstAttribute="top" secondItem="Ixz-g2-tz1" secondAttribute="topMargin" id="U7S-6U-rdU"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Ynp-jv-fdk" secondAttribute="trailing" id="blz-gx-68C"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Ynp-jv-fdk" secondAttribute="bottom" id="cyo-dx-AjB"/>
                                            <constraint firstItem="Ynp-jv-fdk" firstAttribute="leading" secondItem="Ixz-g2-tz1" secondAttribute="leadingMargin" id="fea-xb-Bbw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="tZF-Ae-lLz"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="15" left="20" bottom="5" right="20"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NAi-Qq-JTN" userLabel="FifthStackView">
                                <rect key="frame" x="0.0" y="658" width="768" height="130"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3d-hE-oAc">
                                        <rect key="frame" x="20" y="5" width="242.5" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pus-xV-LNB">
                                                <rect key="frame" x="8" y="8" width="226.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.1965720356" green="0.16741254929999999" blue="0.22114014630000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DD / MM / YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NPf-Ap-rGk">
                                                <rect key="frame" x="8" y="38" width="226.5" height="64"/>
                                                <color key="backgroundColor" red="0.8591353893" green="0.83851373200000001" blue="0.87559646369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="NPf-Ap-rGk" secondAttribute="bottom" id="2WI-Sh-KiI"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Pus-xV-LNB" secondAttribute="trailing" id="6I8-Y6-NSo"/>
                                            <constraint firstItem="Pus-xV-LNB" firstAttribute="leading" secondItem="g3d-hE-oAc" secondAttribute="leadingMargin" id="Jda-2O-Fnu"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="NPf-Ap-rGk" secondAttribute="trailing" id="PtP-fd-JVD"/>
                                            <constraint firstItem="NPf-Ap-rGk" firstAttribute="leading" secondItem="g3d-hE-oAc" secondAttribute="leadingMargin" id="Sth-ik-Pey"/>
                                            <constraint firstItem="NPf-Ap-rGk" firstAttribute="top" secondItem="Pus-xV-LNB" secondAttribute="bottom" constant="10" id="oDz-K0-qdo"/>
                                            <constraint firstItem="Pus-xV-LNB" firstAttribute="top" secondItem="g3d-hE-oAc" secondAttribute="topMargin" id="zDX-LV-gbC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBG-EJ-rXZ">
                                        <rect key="frame" x="262.5" y="5" width="243" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StK-fI-vSA">
                                                <rect key="frame" x="8" y="8" width="227" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.1965720356" green="0.16741254929999999" blue="0.22114014630000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="###### - ####" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="voA-aU-zvp">
                                                <rect key="frame" x="8" y="38.5" width="227" height="63.5"/>
                                                <color key="backgroundColor" red="0.8591353893" green="0.83851373200000001" blue="0.87559646369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="StK-fI-vSA" firstAttribute="top" secondItem="ZBG-EJ-rXZ" secondAttribute="topMargin" id="JJI-tb-Nuw"/>
                                            <constraint firstItem="voA-aU-zvp" firstAttribute="top" secondItem="StK-fI-vSA" secondAttribute="bottom" constant="10" id="O0g-cf-J3p"/>
                                            <constraint firstItem="voA-aU-zvp" firstAttribute="leading" secondItem="ZBG-EJ-rXZ" secondAttribute="leadingMargin" id="YB3-ve-6o4"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="StK-fI-vSA" secondAttribute="trailing" id="cUF-ju-bgI"/>
                                            <constraint firstItem="StK-fI-vSA" firstAttribute="leading" secondItem="ZBG-EJ-rXZ" secondAttribute="leadingMargin" id="fOF-qH-scO"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="voA-aU-zvp" secondAttribute="bottom" id="vgh-0V-aMU"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="voA-aU-zvp" secondAttribute="trailing" id="wSa-QD-hyK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urI-DA-EIu">
                                        <rect key="frame" x="505.5" y="5" width="242.5" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2a-Qk-IG0">
                                                <rect key="frame" x="8" y="8" width="226.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.1965720356" green="0.16741254929999999" blue="0.22114014630000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#######" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ivs-d7-GZ1">
                                                <rect key="frame" x="8" y="38.5" width="226.5" height="63.5"/>
                                                <color key="backgroundColor" red="0.8591353893" green="0.83851373200000001" blue="0.87559646369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="Ivs-d7-GZ1" secondAttribute="bottom" id="14z-dS-br5"/>
                                            <constraint firstItem="Ivs-d7-GZ1" firstAttribute="top" secondItem="I2a-Qk-IG0" secondAttribute="bottom" constant="10" id="4GE-iL-NTK"/>
                                            <constraint firstItem="Ivs-d7-GZ1" firstAttribute="leading" secondItem="urI-DA-EIu" secondAttribute="leadingMargin" id="4wl-tt-X0G"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="I2a-Qk-IG0" secondAttribute="trailing" id="7W2-LC-PWK"/>
                                            <constraint firstItem="I2a-Qk-IG0" firstAttribute="top" secondItem="urI-DA-EIu" secondAttribute="topMargin" id="Ok9-zy-YPR"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Ivs-d7-GZ1" secondAttribute="trailing" id="PK6-au-7j1"/>
                                            <constraint firstItem="I2a-Qk-IG0" firstAttribute="leading" secondItem="urI-DA-EIu" secondAttribute="leadingMargin" id="lfz-xs-nMI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="DNF-7Q-DIT"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="5" left="20" bottom="15" right="20"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SXU-BU-PfZ" userLabel="SixthStackView">
                                <rect key="frame" x="20" y="823" width="728" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhT-Tt-mAw">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="65"/>
                                        <color key="backgroundColor" red="0.30977940559387207" green="0.5265849232673645" blue="0.50287717580795288" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Generate Pass">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQU-TW-3lW">
                                        <rect key="frame" x="364" y="0.0" width="364" height="65"/>
                                        <color key="backgroundColor" red="0.99117332630871979" green="0.99499309828321347" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Populate Data">
                                            <color key="titleColor" red="0.3097794056" green="0.52658492329999995" blue="0.50287717580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="h5d-bC-aNR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.85882352941176465" green="0.83921568627450982" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SXU-BU-PfZ" secondAttribute="trailing" id="11x-GF-WXZ"/>
                            <constraint firstItem="n3j-Qj-ccY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="34B-k2-okO"/>
                            <constraint firstAttribute="trailing" secondItem="wp8-iI-eB1" secondAttribute="trailing" id="4LB-9V-1JD"/>
                            <constraint firstItem="h83-K2-feq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7fC-j0-Ftu"/>
                            <constraint firstItem="iuL-HC-gPu" firstAttribute="top" secondItem="jSt-Wr-86a" secondAttribute="bottom" id="BG5-or-Y8d"/>
                            <constraint firstItem="eJA-A9-VAA" firstAttribute="top" secondItem="wc2-1S-y93" secondAttribute="bottom" id="CWD-yw-vWr"/>
                            <constraint firstItem="NAi-Qq-JTN" firstAttribute="top" secondItem="wp8-iI-eB1" secondAttribute="bottom" id="E34-dS-RcA"/>
                            <constraint firstItem="i8h-O3-Ni1" firstAttribute="top" secondItem="eJA-A9-VAA" secondAttribute="bottom" id="GX7-Jg-xH3"/>
                            <constraint firstAttribute="trailing" secondItem="i8h-O3-Ni1" secondAttribute="trailing" id="IzX-HP-rFy"/>
                            <constraint firstAttribute="trailing" secondItem="n3j-Qj-ccY" secondAttribute="trailing" id="Jmx-QO-7DR"/>
                            <constraint firstItem="9SI-dC-JZv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nmg-vY-A1e"/>
                            <constraint firstItem="9SI-dC-JZv" firstAttribute="top" secondItem="i8h-O3-Ni1" secondAttribute="bottom" constant="8" id="O6I-Ia-Tlr"/>
                            <constraint firstItem="jSt-Wr-86a" firstAttribute="top" secondItem="n3j-Qj-ccY" secondAttribute="bottom" constant="8" id="OdQ-aR-Axq"/>
                            <constraint firstAttribute="trailing" secondItem="eJA-A9-VAA" secondAttribute="trailing" id="PyO-hb-ipB"/>
                            <constraint firstAttribute="trailing" secondItem="9SI-dC-JZv" secondAttribute="trailing" id="TPY-0r-xzQ"/>
                            <constraint firstAttribute="trailing" secondItem="NAi-Qq-JTN" secondAttribute="trailing" id="UEk-YY-wSV"/>
                            <constraint firstItem="raK-Da-uaT" firstAttribute="top" secondItem="NAi-Qq-JTN" secondAttribute="bottom" constant="8" id="V6B-Ul-3bH"/>
                            <constraint firstAttribute="trailing" secondItem="wc2-1S-y93" secondAttribute="trailing" id="VFg-eV-cXW"/>
                            <constraint firstItem="n3j-Qj-ccY" firstAttribute="top" secondItem="9SI-dC-JZv" secondAttribute="bottom" id="Vb0-u1-Lyb"/>
                            <constraint firstAttribute="trailing" secondItem="iuL-HC-gPu" secondAttribute="trailing" id="WqT-vd-mmp"/>
                            <constraint firstItem="SXU-BU-PfZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YaA-LB-cMZ"/>
                            <constraint firstItem="NAi-Qq-JTN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bas-gW-SHd"/>
                            <constraint firstItem="wc2-1S-y93" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cN4-wE-dZn"/>
                            <constraint firstAttribute="trailing" secondItem="raK-Da-uaT" secondAttribute="trailing" id="cUS-aV-wLT"/>
                            <constraint firstItem="wc2-1S-y93" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f6u-Bg-4Mj"/>
                            <constraint firstItem="SXU-BU-PfZ" firstAttribute="top" secondItem="raK-Da-uaT" secondAttribute="bottom" constant="25" id="gx2-jI-VeE"/>
                            <constraint firstAttribute="trailing" secondItem="h83-K2-feq" secondAttribute="trailing" id="hal-Qq-DHC"/>
                            <constraint firstItem="raK-Da-uaT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="in2-dv-YQO"/>
                            <constraint firstAttribute="trailing" secondItem="jSt-Wr-86a" secondAttribute="trailing" id="lgp-B8-Vus"/>
                            <constraint firstItem="wp8-iI-eB1" firstAttribute="top" secondItem="h83-K2-feq" secondAttribute="bottom" id="mxK-KP-M7p"/>
                            <constraint firstItem="wp8-iI-eB1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q5I-xR-nUl"/>
                            <constraint firstItem="i8h-O3-Ni1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q6p-Mf-Qqc"/>
                            <constraint firstItem="eJA-A9-VAA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qBa-nQ-dXl"/>
                            <constraint firstItem="jSt-Wr-86a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qWQ-RE-zAV"/>
                            <constraint firstItem="iuL-HC-gPu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w1E-bO-01k"/>
                            <constraint firstItem="h83-K2-feq" firstAttribute="top" secondItem="iuL-HC-gPu" secondAttribute="bottom" constant="8" id="yzD-wQ-PJ0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.5" y="138.8671875"/>
        </scene>
    </scenes>
</document>
